# service setting

service.host=127.0.0.1
service.port=5000
service.debug=True

adminmessage="JohnJK admin message:You miss 100% of the shots you don't take - Wayne Gretzky" 
admindata='JohnJK data: {"author":"Michael Scott"}'
